<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gameoflife</artifactId>
        <groupId>com.wakaleo.gameoflife</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.wakaleo.gameoflife</groupId>
    <artifactId>gameoflife-core</artifactId>
    <packaging>jar</packaging>
    <name>gameoflife-core</name>
    <url>${HUDSON_URL}</url>
<!--
       This dependency will ensure that logback-classic isn't used when the Cobertura code base
  is referenced via the cobertura-maven-plugin.
 -->
    <dependency>
       <groupId>net.sourceforge.cobertura</groupId>
       <artifactId>cobertura</artifactId>
       <version>2.1.1</version>
       <exclusions>
          <exclusion>
             <groupId>ch.qos.logback</groupId>
             <artifactId>logback-classic</artifactId>
          </exclusion>
       </exclusions>
    </dependency>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
               <dependencies>
                   <dependency>
                      <groupId>org.apache.logging.log4j</groupId>
                      <artifactId>log4j-slf4j-impl</artifactId>
                      <version>2.6.2</version>
                   </dependency>
                   <dependency>
                      <groupId>org.apache.logging.log4j</groupId>
                      <artifactId>log4j-core</artifactId>
                      <version>2.6.2</version>
                   </dependency>
                   <dependency>
                      <groupId>my.project</groupId>
                      <artifactId>log4j2-config</artifactId>
                      <version>${project.version}</version>
                   </dependency>
                   <dependency>
                      <groupId>net.sourceforge.cobertura</groupId>
                      <artifactId>cobertura</artifactId>
                      <version>2.1.1</version>
                      <exclusions>
                         <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                         </exclusion>
                      </exclusions>
                   </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>
</project>
